<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vega</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.3bf7057485111a26a66e.css">
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script>
    <script type="text/javascript" src="polyfills.f6ae3e8b63939c618130.js"></script>
    <script type="text/javascript" src="main.a647cf74ff3d6159ecf4.js"></script>
</body>

</html>